EULA=TRUE
SERVER_NAME=Minecraft-Bedrock-Server
MAX_PLAYERS=20
ONLINE_MODE=false
GAMEMODE=creative
DIFFICULTY=normal
VERSION=1.19.63.01
# Check here for official versions list:
# https://minecraft.fandom.com/wiki/Bedrock_Dedicated_Server

# OPS=
# MEMBERS=
# VISITORS=

# SERVER_PORT=
# DIFFICULTY=
# LEVEL_TYPE=
# ALLOW_CHEATS=
# WHITE_LIST=
# VIEW_DISTANCE=
# TICK_DISTANCE=
# PLAYER_IDLE_TIMEOUT=
# MAX_THREADS=
# LEVEL_NAME=
# LEVEL_SEED=
# DEFAULT_PLAYER_PERMISSION_LEVEL=
# TEXTUREPACK_REQUIRED=
# SERVER_AUTHORITATIVE_MOVEMENT=
# PLAYER_MOVEMENT_SCORE_THRESHOLD=
# PLAYER_MOVEMENT_DISTANCE_THRESHOLD=
# PLAYER_MOVEMENT_DURATION_THRESHOLD_IN_MS=
# CORRECT_PLAYER_MOVEMENT=